NODE_ENV=development
REWRITE_DESTINATION="https://swwao-courses.orbit.au.dk/grp-7/api/:path*"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1033853639507-tfke0q2htjg2552a2stc0j1g3tsllnd3.apps.googleusercontent.com
NEXT_PUBLIC_BASE_PATH=/grp-7/frontend