---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: payment-service
spec:
  encryptedData:
    DefaultConnection: AgCMPReAGjhqbBIqAn0IuPwrQneil5V6KxJAeC3Nn55e1GdsR/3GCzr1iJnawa7yyoGDoROwRz0ie5p4Ersja1j4EUq+PoFmXi9yEG1E5aOKaBvkCTuew/zBdmF5U7+rWR6xooCfUGy4uGRD3M+jqMYX/oSGIZYvYO66TUWemrMkxqGk45AGVzRNTMQsivhYEEiXovQ1FnHo2r2fk3NW5fNKg4nKPjxmIOzjf5W/xU+H/6zWXLs6DRTft5hAuSoK5TS27rkc/jwYCAXdnEUfizqIno9v6rcDtdebi8qWhgINQaFjq2Kb+fFt6zuBzBrwIC75/dOgXL08PkBoqFfpqlloGsoHdw6mdEniRLpwL4nnsHpX179wNa70l51K3s4u9A7iyRC/g2fWzTSWNZB0E/RZGqrJ/9jgeoB2EwX2GeBRu+DzlaU2EMDVkm63sGKwDnzhb47O6Yzv196+sfDekqao4bMtP7AR4yUeZsxV7ZwBQ8erRBqBLS9K15yVdMvUFaprY5loMmWhj5g0DMvtqKwI5wWlzetlmLQd78Ge2WnmTGeV4gXFa8FLmA71K36xmo7EdiVNGJNqYWE8AkLwDey9b1as9ZmNFnta7MW2eoLfcoNyINVlM6vG+KISH2CTNg0VL3llk6uhwzWp0XtuYxun13ewh3rOfLz8dqja1btwgLRradPpOyNg/QXAuhPSDQ7fyFfpEpq7ALHaj0RFr+NwZIz+5/+rnrTa6NNKdkGxtGqoPSJsthvQX7bCZ4u/flez6kiJPXmofnwLiTkSV13nsMyPoXHBC9xjz1k3J0XojWUE/vh4TmZERXUsvfWGR98jAakn/0y91Nm8XbUdMAXDHdQC7tBodVr/mimqkD021lClAQx+pLt+40fcOyjuNHxBJ9qJg1SsUiIJWVJERDll2Brb0Q==
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: payment-service
