---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongodb-password
  namespace: mongo-express
spec:
  encryptedData:
    mongodb-root-password: AgAgTTzBit0+sfFnd2klD8iMjoUHxWnY80swStrtKSJkSJQLuegNmIkWpvcI2S/9+jekiqN66byk3EziDQ3banRU4PnD8RjYmakaG45cr9Aeu8vhrQprqXJw3lpx7NO0I1r5RgpHuFpx6/qq53BubRpUgx9JzdgYnZH7lD9IiaCK7Scs0VSbcqh7yL+TNlQcsLP90ZfyFp6cGdMXEISqIPM1EIn045LRJ4aqMdMDm2Sf1kYjJaF7xv+lv99H3VQxqKGCORB4OjkDLy/3+1v7mMLHCMjBJI+xrcQ/89H5C5OWYfpK6CueThxSM+ZmKeaOHNy9ApSxIF/fyiwj1zcp8+5qSurn1cRvqTPUe6RuC/sFFi1NdWLGCoFrMM9pvCHOjWQna6HCStMq9PnG27997Z0X2inXCYw9cqQGioiUBhPySfxjdMxu+UI8kEOpBx8DAsUSpgLK7Eiu0C80/Ac/KKRbjhLrycozodJe94MK3sy4vvnIgX82ZV5yfIlp/qVlsfluk/RwVFCBOMgCGYwCadWcaHKPnX+6ht6kF5IP1emIPbuhbmTSPjTW/iQnrSC8oQ14uPc+PwyEGL6p5fxkzxm5akpSvlpaCnI+L7s6owyMBYCllEK6DD2YkfFPxDeEjx/vWKmkPsD8vM1WPEHqMBU5wOFjgiBJW8dSxMu5L5RJW9samAkbY+vMLfaUjY5mBlIMJBoPJg==
