apiVersion: v1
kind: Secret
metadata:
  name: oauth-secrets
  namespace: api-gateway
stringData:
  GOOGLE_CLIENT_ID: 1033853639507-tfke0q2htjg2552a2stc0j1g3tsllnd3.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: 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
  # any other secrets your gateway needs
  SESSION_SECRET: super-long-random-string
