apiVersion: v1
kind: ConfigMap
metadata:
  name: order-tracking-service-config
  namespace: order-tracking-service
data:
  RabbitMq__HostName: "rabbitmq.rabbitmq.svc.cluster.local"
  RabbitMq__Port: "5672"