apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-gateway-app.yaml
  - delivery-service-app.yaml
  - order-tracking-service-app.yaml
  - payment-service-app.yaml
  - restaurant-service-app.yaml
